@import "../../../../assets/styles/styles.scss";

.page {
  &__container {
    width: calc(100vw - 64px);
    max-width: 1600px;
    margin: auto;
  }
}

.hero {
  &__container {
    height: 280px;
    background: $primary-color;
    color: $text-light-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 24px;
    border-radius: 8px;
    h1 {
      color: $text-light-color;
    }
    p {
      margin: 0;
      text-align: center;
    }
  }
  &__brand {
    width: 200px;
    height: 80px;
    background: $text-light-color;
    border-radius: 8px;
    margin: 24px auto 12px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  &__title {
    font-size: 20px;
    font-weight: 500;
  }
  &__cashback {
    border-radius: 8px;
    background: $secondary-color;
    color: $text-light-color;
    padding: 12px 24px;
    margin-top: 24px;
  }
  &__footer {
    display: flex;
    gap: 16px;
  }
  &__action {
    border-radius: 8px;
    background: $primary-color;
    color: $text-light-color;
    padding: 12px 24px;
    margin-top: 24px;
    cursor: pointer;
    &--secondary {
      border: 1px solid $primary-color;
      padding: 12px 24px;
      margin-top: 24px;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        background: $primary-color;
        color: $text-light-color;
      }
    }
  }
  &__timeline {
    margin-top: 24px;
    width: 440px;
  }
  &__terms {
    margin-top: 24px;
    border-top: 1px solid $text-dark-color-70;
    padding-top: 24px;
    width: 100%;
    &--title {
      font-weight: 500;
      font-size: 18px;
    }
    &--subtitle {
      font-weight: 500;
    }
  }
}

.isDesktop {
  display: block;
}
.isMobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .page {
    &__container {
      width: calc(100vw - 16px);
    }
  }
  .section {
    padding-inline: 12px;
    &__timeline {
      padding-left: 32px;
    }
  }
}
@media only screen and (max-width: 500px) {
  .isDesktop {
    display: none;
  }
  .isMobile {
    display: block;
  }
}
.link {
  &__wrapper {
    padding: 20px 16px;
    margin-top: 16px;
    @media (min-width: 768px) {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  &__title {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__subtitle {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;

    @media (min-width: 768px) {
      font-size: 1.1rem;
    }
  }

  &__input {
    margin-bottom: 1rem;
    border: 1px solid rgba(var(--ion-color-light-rgb), 1);
    border-radius: 8px;
    padding-inline: 8px;
    font-size: 1rem;

    @media (min-width: 768px) {
      font-size: 1.1rem;
    }
  }

  &__action {
    margin-bottom: 2rem;
    text-align: center;

    @media (min-width: 768px) {
      margin-bottom: 4rem;
    }
  }

  &__generated {
    border: 1px solid rgba(var(--ion-color-light-rgb), 1);
    border-radius: 8px;
    margin-top: 1rem;
    margin-bottom: 3rem;
    color: blue;
    padding: 1rem;
    text-align: center;
    @media (min-width: 768px) {
      margin-top: 2rem;
      margin-bottom: 5rem;
    }
  }

  &__subtitle {
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 0.5rem;
    cursor: pointer;

    @media (min-width: 768px) {
      font-size: 0.7rem;
    }
  }

  &__copy-success {
    padding: 0.3rem;
    font-size: 1rem;
    text-align: center;
    margin-top: 0.5rem;
    background-color: #d9f8e7;
    color: black;

    @media (min-width: 768px) {
      padding: 0.8rem;
      font-size: 1.1rem;
      margin-top: 1rem;
    }
  }
}
nz-alert {
  margin-bottom: 16px;
}
