@import "../../../../assets/styles/styles.scss";
.card {
  width: 240px;
  height: 320px;
  min-width: 240px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__timer {
    border-radius: 8px;
    background: $secondary-color;
    color: $text-light-color;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 8px;
    margin-top: 8px;
  }
  &__brand {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-bottom: 4px;
    font-size: 13px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    text-align: center;
    span {
      font-weight: 500;
    }
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    &-actual {
      font-size: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: line-through;
    }
    &-offer {
      font-size: 14px;
      font-weight: 600;
      margin: 0 4px;
    }
    &-discount {
      color: $secondary-color;
      font-size: 11px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    text-align: center;
    height: 66px;
    overflow: hidden;
  }

  img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin: auto;
  }
}

.deal {
  &__list {
    display: flex;
    gap: 16px;
    padding: 0 16px 16px;
  }
  &__item {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    text-align: center;
    padding: 0 0 8px 0;
    // height: 132px;
    width: calc(50% - 8px);
    // width: calc(100% - 32px);
    // margin: 0 auto 16px;
    img {
      width: 100%;
      height: 120px;
      // max-height: 120px;
      border-radius: 8px 8px 0 0;
      // height: 80px;
      // object-fit: cover;
      object-fit: contain;
      padding-top: 20px;
    }
    &--icon {
      // height: 88px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      font-size: 12px;
      border-bottom: 1px solid var(--ion-color-medium);
      // position: absolute;
      img {
        width: 32px;
        height: 32px;
        object-fit: contain;
        padding-top: 0;
      }
    }
    &--brand {
      font-size: 13px;
      span {
        font-weight: 500;
      }
    }
    &--price {
      display: flex;
      align-items: center;
      justify-content: center;
      &-actual {
        font-size: 11px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: line-through;
      }
      &-offer {
        font-size: 14px;
        font-weight: 600;
        margin: 0 4px;
      }
      &-discount {
        color: orange;
        font-size: 11px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &--footer {
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      // justify-content: space-between;
      padding: 8px 16px 0;
    }
    &--timer {
      &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      background: var(--ion-color-danger);
      color: var(--ion-color-light);
      width: fit-content;
      border-radius: 8px;
      padding: 2px 8px 1px;
      // margin: 0 auto;
      font-size: 13px;
    }
    p {
      font-size: 13px;
      margin: 8px 0;
    }
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 100%;
    // height: 232px;
    img {
      width: 92px;
      height: 92px;
    }
    &__price {
      &-actual {
        font-size: 10px;
      }
      &-offer {
        font-size: 13px;
      }
      &-discount {
        font-size: 10px;
      }
    }
  }
}
